<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="js/action.js"></script>
    <title>SM PLACA</title>



    <style type="text/css">
        body {
            margin: 0;
            /* border: solid 1px red; */
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .preco {
            position: relative;
            top: 200px;
            /* border: solid red 1px; */
        }
        
        .menu {
            display: block;
            position: absolute;
            /* border: solid red 1px; */
            top: 90%;
            left: 25%;
            transform: translateY(-25%);
            /* width: 300px; */
            /* height: 20vh; */
        }
        
        .bts {
            /* display: grid;
            grid-template-rows: 150px;
            grid-template-columns: 200px 100px; */
            position: absolute;
            top: 200px;
            left: 550px;
            /* border: solid 1px red; */
        }
        
        .bt {
            width: 100px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        
        .p_azul {
            width: 14.5cm;
            height: 19.5cm;
            /* border: blue solid 1px; */
            position: absolute;
            display: block;
            /* margin-top: -14.7cm; */
            /* margin-left: 10.8cm; */
        }
        
        .descricao {
            position: absolute;
            /* margin-top: -14.7cm; */
            /* margin-left: 11cm; */
            margin-top: 4.8cm;
            margin-left: 0.5cm;
            font-size: 45px;
            /* border: solid red 1px; */
            width: 14cm;
            height: 2.2cm;
            text-align: left;
        }
        
        .valor {
            position: absolute;
            font-size: 150px;
            margin-top: 10cm;
            margin-left: 5cm;
            /* border: solid red 1px; */
            width: 350px;
            height: 150px;
            text-align: center;
            justify-content: center;
        }
        
        @media print {
            .menu {
                display: none;
            }
            .placa {
                display: block;
                align-items: right;
            }
            body {
                /* border: solid 1px red; */
                display: block;
                grid-template-columns: 1fr 1fr;
            }
            .p_azul {
                display: none;
            }
            .descricao {
                display: block;
            }
            .valor {
                display: block;
            }
            .bts {
                display: none;
            }
        }
    </style>

</head>

<body>

    <div class="placa" align="right">
        <img src="src/PLACA AZUL.bmp" class="p_azul" alt="">
        <div class="descricao">produto novo de 2kg</div>
        <div class="valor">2,50</div>
        <div class="bts" align="left">
            <div class="texto">

                <div>

                    <input type="text"> TEXTO
                </div>
                <div>

                    <input type="color">Cor</input>
                </div>
            </div>

            <div class="preco">
                <div>
                    <input type="text" onclick=""> PREÇO</input>
                </div>
                <div>
                    <input type="color">cor</input>
                </div>
            </div>

        </div>
    </div>

    <div align="center " class="menu ">
        <!-- <div>
            Digita o nome do produto: <input type="text ">
        </div>
        <br>
        <div>
            digita o valor da placa : <input type="text ">
        </div>
        <br> -->
        <input class="bt" type="submit" value="imprimir" onclick="window.print() ">
    </div>.




    <script src="script.js "></script>
</body>

</html>